# OnlineShopProject

./: OnlineShopMSAccessBD.accdb  OnlineShopProject.sln
OnlineShopProject/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddItemWindow.xaml  AddItemWindow.xaml.cs  AddPurchaseWindow.xaml  App.xaml  App.xaml.cs  ClientDataToStringConverter.cs  ClientsDBManager.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  DesingTestWindow.xaml  DesingTestWindow.xaml.cs  OnlineShopProject.csproj  SalesDBManager.cs  SalesWindow.xaml  SalesWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  StatusWindow.xaml  StatusWindow.xaml.cs  StyleDictionary.xaml  Test.xaml  Test.xaml.cs  TestStyleWindow.xaml  TestStyleWindow.xaml.cs  ViewModel.cs
OnlineShopProject/DBManagment/: ClientsDBManager.cs  SalesDBManager.cs
OnlineShopProject/Migrations/: 20230506092042_rework.Designer.cs  20230506092042_rework.cs  OsClientsContextModelSnapshot.cs
OnlineShopProject/Models/: Client.cs  Item.cs  OsClientsContext.cs  SoldItem.cs
OnlineShopProject/MyViewModels/: ClientsPurchasesViewModel.cs  RelayCommand.cs  SoldItemsViewModel.cs  ViewModel.cs
OnlineShopProject/MyWindows/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddItemWindow.xaml  AddPurchaseWindow.xaml  AddPurchaseWindow.xaml.cs  Test.xaml  Test.xaml.cs
OnlineShopProject/Pages/: ClientPage.xaml  ClientPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs
